# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders
configuration.profiles=web/desktop/chrome

bdd.story-loader.batch-1.resource-location=story/trello
bdd.story-loader.batch-1.resource-include-patterns=task 3a.story,task 3b.story
bdd.story-loader.batch-1.resource-exclude-patterns=task 1b.story,task 1c.story,task 2a.story,task 2c.story,task 2d.story, PreCondition.story
