web-application.main-page-url=https://trello.com

bdd.variables.global.userEmail=dzmitry.dobysh@gmail.com
bdd.variables.global.userPassword=tamtotte11

rest-api.http.endpoint=https://api.trello.com/1
